{
    "name": "elfin-convention",
    "private": true,
    "repository": "https://github.com/elfinFE/elfin-convention.git",
    "author": "HaoDaWang <1306036576@qq.com>",
    "license": "MIT",
    "dependencies": {
        "lerna": "^3.13.1"
    },
    "workspaces": {
        "packages": [
            "tslint",
            "eslint"
        ]
    }
}
